<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            column-gap: 20px;
            row-gap: 20px;
        }
      
        .container > div {
           background-color: lightblue;
            padding: 15px;
            text-align: left;
            border-radius: 10px;
            font-size: 20px;
            color: white;
        }

        .item1 {
            grid-column: span 2;
        }

        .item4 {
            grid-column: 2 / 3;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item1">One</div>
        <div class="item2">Two</div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
    </div>
    
</body>
</html>
